<!DOCTYPE html>
<html class="writer-html5" lang="en">
<head>
  <meta charset="utf-8" />
        <!-- Global site tag (gtag.js) - Google Analytics -->
        <script async src="https://www.googletagmanager.com/gtag/js?id=G-6GCDQQ87G0"></script>
        <script>
            window.dataLayer = window.dataLayer || [];
            function gtag(){dataLayer.push(arguments);}
            gtag('js', new Date());

            gtag('config', 'G-6GCDQQ87G0');
        </script><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>ESP32-C3-DevKitM-1 - ESP32-C3 -  &mdash; esp-dev-kits latest documentation</title>
      <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=fa44fd50" />
      <link rel="stylesheet" type="text/css" href="../_static/css/theme.css?v=a60756f2" />
      <link rel="stylesheet" type="text/css" href="../_static/copybutton.css?v=949a1ff5" />
      <link rel="stylesheet" type="text/css" href="../_static/theme_overrides.css?v=851bd809" />
      <link rel="stylesheet" type="text/css" href="../_static/js/chatbot_widget.css?v=3106ea3a" />
      <link rel="stylesheet" type="text/css" href="../_static/css/wide-table-scroll.css?v=f22b5091" />

  
  <!--[if lt IE 9]>
    <script src="../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="../_static/jquery.js?v=5d32c60e"></script>
        <script src="../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
        <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js?v=becddca3"></script>
        <script src="../_static/doctools.js?v=888ff710"></script>
        <script src="../_static/sphinx_highlight.js?v=4825356b"></script>
        <script src="../_static/clipboard.min.js?v=a7894cd8"></script>
        <script src="../_static/copybutton.js?v=ff8fa330"></script>
        <script src="https://wavedrom.com/skins/default.js"></script>
        <script src="https://wavedrom.com/wavedrom.min.js"></script>
        <script src="../_static/js/chatbot_widget_en.js?v=db391c22"></script>
    <script src="../_static/js/theme.js"></script>

    
        

    <script type="text/javascript">
        DOCUMENTATION_OPTIONS.PAGENAME = 'esp32-c3-devkitm-1/user_guide';
        DOCUMENTATION_OPTIONS.PROJECT_SLUG = 'esp-dev-kits';
        DOCUMENTATION_OPTIONS.LATEST_BRANCH_NAME = 'master';
        DOCUMENTATION_OPTIONS.VERSIONS_URL = '.././_static/js/docs_version.js';
        DOCUMENTATION_OPTIONS.LANGUAGES = ["en", "zh_CN"];
        DOCUMENTATION_OPTIONS.IDF_TARGET = 'esp32c3';
        DOCUMENTATION_OPTIONS.HAS_IDF_TARGETS = ["esp32", "esp32s2", "esp32s3", "esp32c3", "esp32c6", "esp32h2", "esp32c2", "esp32p4", "esp32c5", "esp32c61", "esp32s31", "other"]
        DOCUMENTATION_OPTIONS.RELEASE = 'latest';
        DOCUMENTATION_OPTIONS.LANGUAGE_URL = 'en';

    </script>

    <script type="text/javascript" src=".././_static/js/docs_version.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="ESP32-C3-LCDkit" href="../esp32-c3-lcdkit/index.html" />
    <link rel="prev" title="ESP32-C3-DevKitM-1" href="index.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../index.html" class="icon icon-home">
            esp-dev-kits
              <img src="../_static/espressif-logo.svg" class="logo" alt="Logo"/>
          </a>

          
            <div class="selectors">
              <select id="target-select" style="width: 150px;" hidden>
                <option value="" disabled selected>Choose target...</option>
              </select>
            </div>
          

          <div class="selectors">
            <select id="version-select" style="width: 150px;" hidden>
              <option value="" disabled selected>Choose version...</option>
            </select>
          </div>

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">ESP32-C3 Boards</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../esp32-c3-devkitc-02/index.html">ESP32-C3-DevKitC-02</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="index.html">ESP32-C3-DevKitM-1</a><ul class="current">
<li class="toctree-l2 current"><a class="current reference internal" href="#">User Guide</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#getting-started">Getting Started</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#description-of-components">Description of Components</a></li>
<li class="toctree-l4"><a class="reference internal" href="#start-application-development">Start Application Development</a></li>
<li class="toctree-l4"><a class="reference internal" href="#contents-and-packaging">Contents and Packaging</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="#hardware-reference">Hardware Reference</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#block-diagram">Block Diagram</a></li>
<li class="toctree-l4"><a class="reference internal" href="#header-block">Header Block</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="#hardware-revision-details">Hardware Revision Details</a></li>
<li class="toctree-l3"><a class="reference internal" href="#related-documents">Related Documents</a></li>
<li class="toctree-l3"><a class="reference internal" href="#disclaimer-and-copyright-notice">Disclaimer and Copyright Notice</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../esp32-c3-lcdkit/index.html">ESP32-C3-LCDkit</a></li>
<li class="toctree-l1"><a class="reference internal" href="../esp32-c3-devkit-rust-2/index.html">ESP32-C3-DevKitC-RUST-2</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Resources and Legal Notices</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../resources.html">Related Documentation and Resources</a></li>
<li class="toctree-l1"><a class="reference internal" href="../disclaimer-and-copyright.html">Disclaimer and Copyright Notice</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">esp-dev-kits</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="index.html">ESP32-C3-DevKitM-1</a></li>
      <li class="breadcrumb-item active">ESP32-C3-DevKitM-1</li>
    <style>
        .download-pdf {
            float: right;
            margin-right: 20px;
        }
    </style>
    <a href="../esp-dev-kits-en-master-esp32c3.pdf" class="download-pdf fa fa-file-pdf-o"> Download PDF</a>

  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="esp32-c3-devkitm-1">
<h1>ESP32-C3-DevKitM-1<a class="headerlink" href="#esp32-c3-devkitm-1" title="Permalink to this heading"></a></h1>
<p><a class="reference external" href="../../../../zh_CN/latest/esp32c3/esp32-c3-devkitm-1/user_guide.html">[中文]</a></p>
<p>This user guide will help you get started with ESP32-C3-DevKitM-1 and will also provide more in-depth information.</p>
<p>ESP32-C3-DevKitM-1 is an entry-level development board based on <a class="reference external" href="https://www.espressif.com/sites/default/files/documentation/esp32-c3-mini-1_datasheet_en.pdf">ESP32-C3-MINI-1 or ESP32-C3-MINI-1U</a> modules, which are named for their compact size. This board integrates complete Wi-Fi and Bluetooth® Low Energy functions.</p>
<p>Most of the I/O pins on the module are broken out to the pin headers on both sides of this board for easy interfacing. Developers can either connect peripherals with jumper wires or mount ESP32-C3-DevKitM-1 on a breadboard.</p>
<figure class="align-center" id="id9">
<img alt="ESP32-C3-DevKitM-1" src="../_images/esp32-c3-devkitm-1-v1-isometric.png" />
<figcaption>
<p><span class="caption-text">ESP32-C3-DevKitM-1</span><a class="headerlink" href="#id9" title="Permalink to this image"></a></p>
</figcaption>
</figure>
<p>The document consists of the following major sections:</p>
<ul class="simple">
<li><p><a class="reference internal" href="#getting-started">Getting Started</a>: Overview of ESP32-C3-DevKitM-1 and hardware/software setup instructions to get started.</p></li>
<li><p><a class="reference internal" href="#hardware-reference">Hardware Reference</a>: More detailed information about the ESP32-C3-DevKitM-1’s hardware.</p></li>
<li><p><a class="reference internal" href="#hardware-revision-details">Hardware Revision Details</a>: Revision history, known issues, and links to user guides for previous versions (if any) of ESP32-C3-DevKitM-1.</p></li>
<li><p><a class="reference internal" href="#related-documents">Related Documents</a>: Links to related documentation.</p></li>
<li><p><a class="reference internal" href="#disclaimer-and-copyright-notice">Disclaimer and Copyright Notice</a>: Link to the disclaimer and copyright notice.</p></li>
</ul>
<section id="getting-started">
<h2>Getting Started<a class="headerlink" href="#getting-started" title="Permalink to this heading"></a></h2>
<p>This section provides a brief introduction of ESP32-C3-DevKitM-1, instructions on how to do the initial hardware setup and how to flash firmware onto it.</p>
<section id="description-of-components">
<h3>Description of Components<a class="headerlink" href="#description-of-components" title="Permalink to this heading"></a></h3>
<figure class="align-center" id="id10">
<span id="user-guide-c3-devkitm-1-v1-board-front"></span><img alt="ESP32-C3-DevKitM-1 (with the ESP32-C3-MINI-1 module) - front" src="../_images/esp32-c3-devkitm-1-v1-annotated-photo.png" />
<figcaption>
<p><span class="caption-text">ESP32-C3-DevKitM-1 (with the ESP32-C3-MINI-1 module) - front</span><a class="headerlink" href="#id10" title="Permalink to this image"></a></p>
</figcaption>
</figure>
<p>The key components of the board are described in a counter-clockwise direction.</p>
<table class="docutils align-default">
<colgroup>
<col style="width: 30.0%" />
<col style="width: 70.0%" />
</colgroup>
<thead>
<tr class="row-odd"><th class="head"><p>Key Component</p></th>
<th class="head"><p>Description</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>ESP32-C3-MINI-1 or ESP32-C3-MINI-1U</p></td>
<td><p>ESP32-C3-MINI-1 and ESP32-C3-MINI-1U are general-purpose Wi-Fi and Bluetooth Low Energy combo modules. ESP32-C3-MINI-1 comes with an on-board PCB antenna, whereas ESP32-C3-MINI-1U comes with an external antenna connector. They both have a flash of 4 MB, integrated inside the chip’s package.</p></td>
</tr>
<tr class="row-odd"><td><p>5 V to 3.3 V LDO</p></td>
<td><p>Power regulator that converts a 5 V supply into a 3.3 V output.</p></td>
</tr>
<tr class="row-even"><td><p>5 V Power On LED</p></td>
<td><p>Turns on when the USB power is connected to the board.</p></td>
</tr>
<tr class="row-odd"><td><p>Pin Headers</p></td>
<td><p>All available GPIO pins (except for the SPI bus for flash) are broken out to the pin headers on the board. For details, please see <a class="reference internal" href="#user-guide-c3-devkitm-1-v1-header-blocks"><span class="std std-ref">Header Block</span></a>.</p></td>
</tr>
<tr class="row-even"><td><p>Boot Button</p></td>
<td><p>Download button. Holding down <strong>Boot</strong> and then pressing <strong>Reset</strong> initiates Firmware Download mode for downloading firmware through the serial port.</p></td>
</tr>
<tr class="row-odd"><td><p>Micro-USB Port</p></td>
<td><p>USB interface. Power supply for the board as well as the communication interface between a computer and the ESP32-C3 series of chips.</p></td>
</tr>
<tr class="row-even"><td><p>Reset Button</p></td>
<td><p>Press this button to restart the system.</p></td>
</tr>
<tr class="row-odd"><td><p>USB-to-UART Bridge</p></td>
<td><p>Single USB-UART bridge chip provides transfer rates up to 3 Mbps.</p></td>
</tr>
<tr class="row-even"><td><p>RGB LED</p></td>
<td><p>Addressable RGB LED, driven by GPIO8.</p></td>
</tr>
</tbody>
</table>
</section>
<section id="start-application-development">
<h3>Start Application Development<a class="headerlink" href="#start-application-development" title="Permalink to this heading"></a></h3>
<p>Before powering up your ESP32-C3-DevKitM-1, please make sure that it is in good condition with no obvious signs of damage.</p>
<section id="required-hardware">
<h4>Required Hardware<a class="headerlink" href="#required-hardware" title="Permalink to this heading"></a></h4>
<ul class="simple">
<li><p>ESP32-C3-DevKitM-1</p></li>
<li><p>USB 2.0 cable (Standard-A to Micro-B)</p></li>
<li><p>Computer running Windows, Linux, or macOS</p></li>
</ul>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>Be sure to use an appropriate USB cable. Some cables are for charging only and do not provide the needed data lines nor work for programming the boards.</p>
</div>
</section>
<section id="software-setup">
<h4>Software Setup<a class="headerlink" href="#software-setup" title="Permalink to this heading"></a></h4>
<p>Please proceed to <a class="reference external" href="https://docs.espressif.com/projects/esp-idf/en/latest/esp32c3/get-started/index.html">ESP-IDF Get Started</a>, which will quickly help you set up the development environment then flash an application example onto your board.</p>
</section>
</section>
<section id="contents-and-packaging">
<h3>Contents and Packaging<a class="headerlink" href="#contents-and-packaging" title="Permalink to this heading"></a></h3>
<section id="retail-orders">
<h4>Retail Orders<a class="headerlink" href="#retail-orders" title="Permalink to this heading"></a></h4>
<p>If you order one or several samples, each ESP32-C3-DevKitM-1 comes in an individual package in either antistatic bag or any packaging depending on your retailer.</p>
<p>For retail orders, please go to <a class="reference external" href="https://www.espressif.com/en/contact-us/get-samples">https://www.espressif.com/en/contact-us/get-samples</a>.</p>
</section>
<section id="wholesale-orders">
<h4>Wholesale Orders<a class="headerlink" href="#wholesale-orders" title="Permalink to this heading"></a></h4>
<p>If you order in bulk, the boards come in large cardboard boxes.</p>
<p>For wholesale orders, please check <a class="reference external" href="https://www.espressif.com/sites/default/files/documentation/espressif_products_ordering_information_en.pdf">Espressif Product Ordering Information</a> (PDF)</p>
</section>
</section>
</section>
<section id="hardware-reference">
<h2>Hardware Reference<a class="headerlink" href="#hardware-reference" title="Permalink to this heading"></a></h2>
<section id="block-diagram">
<h3>Block Diagram<a class="headerlink" href="#block-diagram" title="Permalink to this heading"></a></h3>
<p>The block diagram below shows the components of ESP32-C3-DevKitM-1 and their interconnections.</p>
<figure class="align-center" id="id11">
<a class="reference internal image-reference" href="../_images/esp32-c3-devkitm-1-v1-block-diagram.png"><img alt="ESP32-C3-DevKitM-1 (click to enlarge)" src="../_images/esp32-c3-devkitm-1-v1-block-diagram.png" style="width: 705.5999999999999px; height: 352.79999999999995px;" /></a>
<figcaption>
<p><span class="caption-text">ESP32-C3-DevKitM-1 (click to enlarge)</span><a class="headerlink" href="#id11" title="Permalink to this image"></a></p>
</figcaption>
</figure>
<section id="power-supply-options">
<h4>Power Supply Options<a class="headerlink" href="#power-supply-options" title="Permalink to this heading"></a></h4>
<p>There are three mutually exclusive ways to provide power to the board:</p>
<ul class="simple">
<li><p>Micro-USB Port, default power supply</p></li>
<li><p>5V and GND pin headers</p></li>
<li><p>3V3 and GND pin headers</p></li>
</ul>
<p>It is recommended to use the first option: Micro-USB Port.</p>
</section>
</section>
<section id="header-block">
<span id="user-guide-c3-devkitm-1-v1-header-blocks"></span><h3>Header Block<a class="headerlink" href="#header-block" title="Permalink to this heading"></a></h3>
<p>The two tables below provide the <strong>Name</strong> and <strong>Function</strong> of the pin headers on both sides of the board (J1 and J3). The pin header names are shown in <a class="reference internal" href="#user-guide-c3-devkitm-1-v1-board-front"><span class="std std-ref">ESP32-C3-DevKitM-1 (with the ESP32-C3-MINI-1 module) - front</span></a>. The numbering is the same as in the <a class="reference external" href="https://dl.espressif.com/dl/schematics/SCH_ESP32-C3-DEVKITM-1_V1_20200915A.pdf">ESP32-C3-DevKitM-1 Schematic</a> (PDF).</p>
<section id="j1">
<h4>J1<a class="headerlink" href="#j1" title="Permalink to this heading"></a></h4>
<table class="docutils align-default">
<thead>
<tr class="row-odd"><th class="head"><p>No.</p></th>
<th class="head"><p>Name</p></th>
<th class="head"><p>Type <a class="footnote-reference brackets" href="#id6" id="id1" role="doc-noteref"><span class="fn-bracket">[</span>1<span class="fn-bracket">]</span></a></p></th>
<th class="head"><p>Function</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>1</p></td>
<td><p>GND</p></td>
<td><p>G</p></td>
<td><p>Ground</p></td>
</tr>
<tr class="row-odd"><td><p>2</p></td>
<td><p>3V3</p></td>
<td><p>P</p></td>
<td><p>3.3 V power supply</p></td>
</tr>
<tr class="row-even"><td><p>3</p></td>
<td><p>3V3</p></td>
<td><p>P</p></td>
<td><p>3.3 V power supply</p></td>
</tr>
<tr class="row-odd"><td><p>4</p></td>
<td><p>IO2</p></td>
<td><p>I/O/T</p></td>
<td><p>GPIO2 <a class="footnote-reference brackets" href="#id7" id="id2" role="doc-noteref"><span class="fn-bracket">[</span>2<span class="fn-bracket">]</span></a>, ADC1_CH2, FSPIQ</p></td>
</tr>
<tr class="row-even"><td><p>5</p></td>
<td><p>IO3</p></td>
<td><p>I/O/T</p></td>
<td><p>GPIO3, ADC1_CH3</p></td>
</tr>
<tr class="row-odd"><td><p>6</p></td>
<td><p>GND</p></td>
<td><p>G</p></td>
<td><p>Ground</p></td>
</tr>
<tr class="row-even"><td><p>7</p></td>
<td><p>RST</p></td>
<td><p>I</p></td>
<td><p>CHIP_PU</p></td>
</tr>
<tr class="row-odd"><td><p>8</p></td>
<td><p>GND</p></td>
<td><p>G</p></td>
<td><p>Ground</p></td>
</tr>
<tr class="row-even"><td><p>9</p></td>
<td><p>IO0</p></td>
<td><p>I/O/T</p></td>
<td><p>GPIO0, ADC1_CH0, XTAL_32K_P</p></td>
</tr>
<tr class="row-odd"><td><p>10</p></td>
<td><p>IO1</p></td>
<td><p>I/O/T</p></td>
<td><p>GPIO1, ADC1_CH1, XTAL_32K_N</p></td>
</tr>
<tr class="row-even"><td><p>11</p></td>
<td><p>IO10</p></td>
<td><p>I/O/T</p></td>
<td><p>GPIO10, FSPICS0</p></td>
</tr>
<tr class="row-odd"><td><p>12</p></td>
<td><p>GND</p></td>
<td><p>G</p></td>
<td><p>Ground</p></td>
</tr>
<tr class="row-even"><td><p>13</p></td>
<td><p>5V</p></td>
<td><p>P</p></td>
<td><p>5 V power supply</p></td>
</tr>
<tr class="row-odd"><td><p>14</p></td>
<td><p>5V</p></td>
<td><p>P</p></td>
<td><p>5 V power supply</p></td>
</tr>
<tr class="row-even"><td><p>15</p></td>
<td><p>GND</p></td>
<td><p>G</p></td>
<td><p>Ground</p></td>
</tr>
</tbody>
</table>
</section>
<section id="j3">
<h4>J3<a class="headerlink" href="#j3" title="Permalink to this heading"></a></h4>
<table class="docutils align-default">
<thead>
<tr class="row-odd"><th class="head"><p>No.</p></th>
<th class="head"><p>Name</p></th>
<th class="head"><p>Type <a class="footnote-reference brackets" href="#id6" id="id3" role="doc-noteref"><span class="fn-bracket">[</span>1<span class="fn-bracket">]</span></a></p></th>
<th class="head"><p>Function</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>1</p></td>
<td><p>GND</p></td>
<td><p>G</p></td>
<td><p>Ground</p></td>
</tr>
<tr class="row-odd"><td><p>2</p></td>
<td><p>TX</p></td>
<td><p>I/O/T</p></td>
<td><p>GPIO21, U0TXD</p></td>
</tr>
<tr class="row-even"><td><p>3</p></td>
<td><p>RX</p></td>
<td><p>I/O/T</p></td>
<td><p>GPIO20, U0RXD</p></td>
</tr>
<tr class="row-odd"><td><p>4</p></td>
<td><p>GND</p></td>
<td><p>G</p></td>
<td><p>Ground</p></td>
</tr>
<tr class="row-even"><td><p>5</p></td>
<td><p>IO9</p></td>
<td><p>I/O/T</p></td>
<td><p>GPIO9 <a class="footnote-reference brackets" href="#id7" id="id4" role="doc-noteref"><span class="fn-bracket">[</span>2<span class="fn-bracket">]</span></a></p></td>
</tr>
<tr class="row-odd"><td><p>6</p></td>
<td><p>IO8</p></td>
<td><p>I/O/T</p></td>
<td><p>GPIO8 <a class="footnote-reference brackets" href="#id7" id="id5" role="doc-noteref"><span class="fn-bracket">[</span>2<span class="fn-bracket">]</span></a>, RGB LED</p></td>
</tr>
<tr class="row-even"><td><p>7</p></td>
<td><p>GND</p></td>
<td><p>G</p></td>
<td><p>Ground</p></td>
</tr>
<tr class="row-odd"><td><p>8</p></td>
<td><p>IO7</p></td>
<td><p>I/O/T</p></td>
<td><p>GPIO7, FSPID, MTDO</p></td>
</tr>
<tr class="row-even"><td><p>9</p></td>
<td><p>IO6</p></td>
<td><p>I/O/T</p></td>
<td><p>GPIO6, FSPICLK, MTCK</p></td>
</tr>
<tr class="row-odd"><td><p>10</p></td>
<td><p>IO5</p></td>
<td><p>I/O/T</p></td>
<td><p>GPIO5, ADC2_CH0, FSPIWP, MTDI</p></td>
</tr>
<tr class="row-even"><td><p>11</p></td>
<td><p>IO4</p></td>
<td><p>I/O/T</p></td>
<td><p>GPIO4, ADC1_CH4, FSPIHD, MTMS</p></td>
</tr>
<tr class="row-odd"><td><p>12</p></td>
<td><p>GND</p></td>
<td><p>G</p></td>
<td><p>Ground</p></td>
</tr>
<tr class="row-even"><td><p>13</p></td>
<td><p>IO18</p></td>
<td><p>I/O/T</p></td>
<td><p>GPIO18, USB_D-</p></td>
</tr>
<tr class="row-odd"><td><p>14</p></td>
<td><p>IO19</p></td>
<td><p>I/O/T</p></td>
<td><p>GPIO19, USB_D+</p></td>
</tr>
<tr class="row-even"><td><p>15</p></td>
<td><p>GND</p></td>
<td><p>G</p></td>
<td><p>Ground</p></td>
</tr>
</tbody>
</table>
<aside class="footnote-list brackets">
<aside class="footnote brackets" id="id6" role="doc-footnote">
<span class="label"><span class="fn-bracket">[</span>1<span class="fn-bracket">]</span></span>
<span class="backrefs">(<a role="doc-backlink" href="#id1">1</a>,<a role="doc-backlink" href="#id3">2</a>)</span>
<p>P: Power supply; I: Input; O: Output; T: High impedance.</p>
</aside>
<aside class="footnote brackets" id="id7" role="doc-footnote">
<span class="label"><span class="fn-bracket">[</span>2<span class="fn-bracket">]</span></span>
<span class="backrefs">(<a role="doc-backlink" href="#id2">1</a>,<a role="doc-backlink" href="#id4">2</a>,<a role="doc-backlink" href="#id5">3</a>)</span>
<p>GPIO2, GPIO8, and GPIO9 are strapping pins of the ESP32-C3 series of chips. These pins are used to control several chip functions depending on binary voltage values applied to the pins during chip power-up or system reset. For description and application of the strapping pins, please refer to Section Boot Configurations in <a class="reference external" href="https://www.espressif.com/sites/default/files/documentation/esp32-c3_datasheet_en.pdf">ESP32-C3 Datasheet</a>.</p>
</aside>
</aside>
</section>
<section id="pin-layout">
<h4>Pin Layout<a class="headerlink" href="#pin-layout" title="Permalink to this heading"></a></h4>
<figure class="align-center" id="id12">
<a class="reference internal image-reference" href="../_images/esp32-c3-devkitm-1-v1-pinout.png"><img alt="ESP32-C3-DevKitM-1 (with the ESP32-C3-MINI-1 module, click to enlarge)" src="../_images/esp32-c3-devkitm-1-v1-pinout.png" style="width: 90%;" /></a>
<figcaption>
<p><span class="caption-text">ESP32-C3-DevKitM-1 Pin Layout (with the ESP32-C3-MINI-1 module, click to enlarge)</span><a class="headerlink" href="#id12" title="Permalink to this image"></a></p>
</figcaption>
</figure>
</section>
</section>
</section>
<section id="hardware-revision-details">
<h2>Hardware Revision Details<a class="headerlink" href="#hardware-revision-details" title="Permalink to this heading"></a></h2>
<p>No previous versions available.</p>
</section>
<section id="related-documents">
<h2>Related Documents<a class="headerlink" href="#related-documents" title="Permalink to this heading"></a></h2>
<ul class="simple">
<li><p><a class="reference external" href="https://www.espressif.com/sites/default/files/documentation/esp32-c3_datasheet_en.pdf">ESP32-C3 Datasheet</a> (PDF)</p></li>
<li><p><a class="reference external" href="https://www.espressif.com/sites/default/files/documentation/esp32-c3-mini-1_datasheet_en.pdf">ESP32-C3-MINI-1 &amp; ESP32-C3-MINI-1U Datasheet</a> (PDF)</p></li>
<li><p><a class="reference external" href="https://dl.espressif.com/dl/schematics/SCH_ESP32-C3-DEVKITM-1_V1_20200915A.pdf">ESP32-C3-DevKitM-1 Schematic</a> (PDF)</p></li>
<li><p><a class="reference external" href="https://dl.espressif.com/dl/schematics/PCB_ESP32-C3-DEVKITM-1_V1_20200915AA.pdf">ESP32-C3-DevKitM-1 PCB Layout</a> (PDF)</p></li>
<li><p><a class="reference external" href="https://dl.espressif.com/dl/schematics/DIMENSION_ESP32-C3-DEVKITM-1_V1_20200915AA.pdf">ESP32-C3-DevKitM-1 Dimensions</a> (PDF)</p></li>
<li><p><a class="reference external" href="https://dl.espressif.com/dl/schematics/DIMENSION_ESP32-C3-DEVKITM-1_V1_20200915AA.dxf">ESP32-C3-DevKitM-1 Dimensions source file</a> (DXF)</p></li>
</ul>
<p>For further design documentation for the board, please contact us at <a class="reference external" href="mailto:sales&#37;&#52;&#48;espressif&#46;com">sales<span>&#64;</span>espressif<span>&#46;</span>com</a>.</p>
</section>
<section id="disclaimer-and-copyright-notice">
<h2>Disclaimer and Copyright Notice<a class="headerlink" href="#disclaimer-and-copyright-notice" title="Permalink to this heading"></a></h2>
<p>See <a class="reference internal" href="../disclaimer-and-copyright.html"><span class="doc">Disclaimer and Copyright Notice</span></a>.</p>
</section>
</section>

    <script type="text/javascript">
        function init() {
            WaveDrom.ProcessAll();
        }
        window.onload = init;
    </script>

           </div>
             <div class="articleComments">
<p data-class="single"></p>

             </div>
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="../esp32-c3-lcdkit/index.html" class="btn btn-neutral float-right" title="ESP32-C3-LCDkit" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="index.html" class="btn btn-neutral float-left" title="ESP32-C3-DevKitM-1" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr />
  <div style="display: flex; justify-content: space-between;">
  <div class="f5 contribution" style="height:100px;width:200px;float:left;"><b>Suggestion on this document?</b><br><br><font size=2>
    <a id="feedback" class="btn btn-neutral" href="https://www.espressif.com/en/company/documents/documentation_feedback?docId=5023&sections=ESP32-C3-DevKitM-1 (esp32-c3-devkitm-1/user_guide)&version=latest (master)">
      <svg aria-hidden="true" role="img" class="octicon mr-1" viewBox="2 2 16 16" width="12" height="12" fill="currentColor" style="display:inline-block;user-select:none;vertical-align:text-bottom;overflow:visible">
        <path fill-rule="evenodd" d="M17.218,2.268L2.477,8.388C2.13,8.535,2.164,9.05,2.542,9.134L9.33,10.67l1.535,6.787c0.083,0.377,0.602,0.415,0.745,0.065l6.123-14.74C17.866,2.46,17.539,2.134,17.218,2.268 M3.92,8.641l11.772-4.89L9.535,9.909L3.92,8.641z M11.358,16.078l-1.268-5.613l6.157-6.157L11.358,16.078z"></path>
      </svg>&nbsp;Provide feedback
    </a>
  </font></div>

  <div style="height:100px;width:200px;margin:0 auto;"><b>Help improve this document?</b><br><br><font size=2>
    <a id="edit-on-github" class="btn btn-neutral" href="https://github.com/espressif/esp-dev-kits/blob/2e9e9dc/docs/en/esp32-c3-devkitm-1/user_guide.rst">
      <svg aria-hidden="true" role="img" class="octicon mr-1" viewBox="2 2 16 16" width="12" height="12" fill="currentColor" style="display:inline-block;user-select:none;vertical-align:text-bottom;overflow:visible">
        <path fill-rule="evenodd" d="M8 0C3.58 0 0 3.58 0 8c0 3.54 2.29 6.53 5.47 7.59.4.07.55-.17.55-.38 0-.19-.01-.82-.01-1.49-2.01.37-2.53-.49-2.69-.94-.09-.23-.48-.94-.82-1.13-.28-.15-.68-.52-.01-.53.63-.01 1.08.58 1.23.82.72 1.21 1.87.87 2.33.66.07-.52.28-.87.51-1.07-1.78-.2-3.64-.89-3.64-3.95 0-.87.31-1.59.82-2.15-.08-.2-.36-1.01.08-2.1 0 0 .67-.21 2.2.82.64-.18 1.32-.27 2-.27.68 0 1.36.09 2 .27 1.52-1.04 2.2-.82 2.2-.82.44 1.09.16 1.9.08 2.1.51.56.82 1.28.82 2.15 0 3.07-1.87 3.75-3.65 3.95.29.25.54.73.54 1.48 0 1.07-.01 1.93-.01 2.19 0 .21.15.46.55.38A8.013 8.013 0 0016 8c0-4.42-3.58-8-8-8z"></path>
      </svg>&nbsp;Edit on GitHub
    </a>
  </font></div>

  <div style="height:100px;width:180px;float:right;"><b>Need more information?</b>
    <div><font size = 2><br><a id="ESP forum" href="https://www.esp32.com/viewforum.php?f=23"><svg aria-hidden="true" role="img" class="octicon mr-1" viewBox="2 0 16 16" width="12" height="12" fill="currentColor" style="display:inline-block;user-select:none;vertical-align:text-bottom;overflow:visible"><path fill-rule="evenodd" d="M17.659,3.681H8.468c-0.211,0-0.383,0.172-0.383,0.383v2.681H2.341c-0.21,0-0.383,0.172-0.383,0.383v6.126c0,0.211,0.172,0.383,0.383,0.383h1.532v2.298c0,0.566,0.554,0.368,0.653,0.27l2.569-2.567h4.437c0.21,0,0.383-0.172,0.383-0.383v-2.681h1.013l2.546,2.567c0.242,0.249,0.652,0.065,0.652-0.27v-2.298h1.533c0.211,0,0.383-0.172,0.383-0.382V4.063C18.042,3.853,17.87,3.681,17.659,3.681 M11.148,12.87H6.937c-0.102,0-0.199,0.04-0.27,0.113l-2.028,2.025v-1.756c0-0.211-0.172-0.383-0.383-0.383H2.724V7.51h5.361v2.68c0,0.21,0.172,0.382,0.383,0.382h2.68V12.87z M17.276,9.807h-1.533c-0.211,0-0.383,0.172-0.383,0.383v1.755L13.356,9.92c-0.07-0.073-0.169-0.113-0.27-0.113H8.851v-5.36h8.425V9.807z"></path></svg>&nbsp;Check ESP forum</a></font>
    </div>
     <div><font size = 2><a id="sales-questions" href="https://www.espressif.com/en/contact-us/sales-questions"><svg aria-hidden="true" role="img" class="octicon mr-1" viewBox="0 0 16 16" width="12" height="12" fill="currentColor" style="display:inline-block;user-select:none;vertical-align:text-bottom;overflow:visible"><path fill-rule="evenodd" d="M15.573,11.624c0.568-0.478,0.947-1.219,0.947-2.019c0-1.37-1.108-2.569-2.371-2.569s-2.371,1.2-2.371,2.569c0,0.8,0.379,1.542,0.946,2.019c-0.253,0.089-0.496,0.2-0.728,0.332c-0.743-0.898-1.745-1.573-2.891-1.911c0.877-0.61,1.486-1.666,1.486-2.812c0-1.79-1.479-3.359-3.162-3.359S4.269,5.443,4.269,7.233c0,1.146,0.608,2.202,1.486,2.812c-2.454,0.725-4.252,2.998-4.252,5.685c0,0.218,0.178,0.396,0.395,0.396h16.203c0.218,0,0.396-0.178,0.396-0.396C18.497,13.831,17.273,12.216,15.573,11.624 M12.568,9.605c0-0.822,0.689-1.779,1.581-1.779s1.58,0.957,1.58,1.779s-0.688,1.779-1.58,1.779S12.568,10.427,12.568,9.605 M5.06,7.233c0-1.213,1.014-2.569,2.371-2.569c1.358,0,2.371,1.355,2.371,2.569S8.789,9.802,7.431,9.802C6.073,9.802,5.06,8.447,5.06,7.233 M2.309,15.335c0.202-2.649,2.423-4.742,5.122-4.742s4.921,2.093,5.122,4.742H2.309z M13.346,15.335c-0.067-0.997-0.382-1.928-0.882-2.732c0.502-0.271,1.075-0.429,1.686-0.429c1.828,0,3.338,1.385,3.535,3.161H13.346z"></path></svg>&nbsp;Sales Questions</a>
      </font></div>
     <div><font size = 2><a id="technical-inquiries" href="https://www.espressif.com/en/contact-us/technical-inquiries"><svg aria-hidden="true" role="img" class="octicon mr-1" viewBox="0 0 16 16" width="12" height="12" fill="currentColor" style="display:inline-block;user-select:none;vertical-align:text-bottom;overflow:visible"><path fill-rule="evenodd" d="M15.573,11.624c0.568-0.478,0.947-1.219,0.947-2.019c0-1.37-1.108-2.569-2.371-2.569s-2.371,1.2-2.371,2.569c0,0.8,0.379,1.542,0.946,2.019c-0.253,0.089-0.496,0.2-0.728,0.332c-0.743-0.898-1.745-1.573-2.891-1.911c0.877-0.61,1.486-1.666,1.486-2.812c0-1.79-1.479-3.359-3.162-3.359S4.269,5.443,4.269,7.233c0,1.146,0.608,2.202,1.486,2.812c-2.454,0.725-4.252,2.998-4.252,5.685c0,0.218,0.178,0.396,0.395,0.396h16.203c0.218,0,0.396-0.178,0.396-0.396C18.497,13.831,17.273,12.216,15.573,11.624 M12.568,9.605c0-0.822,0.689-1.779,1.581-1.779s1.58,0.957,1.58,1.779s-0.688,1.779-1.58,1.779S12.568,10.427,12.568,9.605 M5.06,7.233c0-1.213,1.014-2.569,2.371-2.569c1.358,0,2.371,1.355,2.371,2.569S8.789,9.802,7.431,9.802C6.073,9.802,5.06,8.447,5.06,7.233 M2.309,15.335c0.202-2.649,2.423-4.742,5.122-4.742s4.921,2.093,5.122,4.742H2.309z M13.346,15.335c-0.067-0.997-0.382-1.928-0.882-2.732c0.502-0.271,1.075-0.429,1.686-0.429c1.828,0,3.338,1.385,3.535,3.161H13.346z"></path></svg>&nbsp;Technical Inquiries </a>
      </font></div>
  </div>
</div>
  <div role="contentinfo">
  </div>
  <ul class="footer">
    <li>
      <br> <!-- Separate Feedback/Information part with Copyright/Sphinx -->
        
        &copy; Copyright 2016 - 2026, Espressif Systems (Shanghai) CO., LTD
    <p>
      
      
      Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/espressif/sphinx_idf_theme">theme</a>  based on <a href="https://github.com/readthedocs/sphinx_rtd_theme">Read the Docs Sphinx Theme</a>.
    </li></p> 
</footer>
        </div>
      </div>
    </section>
  </div>

  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>